APP_NAME=CostBack
APP_ENV=local
APP_KEY=base64:I2dEMq1orqvrQxUBctBg6qcYTbOzxdtUPm0nKtuwlZ4=
APP_URL=http://192.168.126.101

APP_DEBUG=true
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=larka_db_testing
DB_DATABASE=larka-test
DB_USERNAME=root
DB_PASSWORD=root

DB_HOST_SITE=
DB_DATABASE_SITE=
DB_USERNAME_SITE=
DB_PASSWORD_SITE=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=3600
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SWAGGER_VERSION=2.0
L5_SWAGGER_GENERATE_ALWAYS=true
LANGUAGES=Русский,ru,0;English,en,0;Українська,uk,1

OAUTH_SECRET_KEY=KlbYRjMNPQ9mUOO97LGpHXWANOfr065KXbhHSiva