APP_NAME=Larka
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://192.168.126.101

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.126.103
DB_PORT=3306
DB_DATABASE=larka
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=rubic
MAIL_PASSWORD=RoMaXa1983s
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="John Smith"
MAIL_FROM_ADDRESS=from@example.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWAGGER_VERSION=2.0
L5_SWAGGER_GENERATE_ALWAYS=true

OAUTH_SECRET_KEY=luobpgn6K6WpDnI3XXY7a8TyNiVnZEbvl6YZ5tsk

ELASTIC_HOST=http://192.168.126.106
ELASTIC_PORT=9200
